# mybatis-3

./: pom.xml
jjc-test/: pom.xml
jjc-test/src/main/java/com/jjc/mybatis/core/: SexEnum.java
jjc-test/src/main/java/com/jjc/mybatis/domain/: Employee.java  EmployeeTask.java  Task.java  User.java  UserDomain.java  UserPO.java  WorkCard.java
jjc-test/src/main/java/com/jjc/mybatis/lancher/: BaseTest.java  SingleTableTest.java  UserTest.java
jjc-test/src/main/java/com/jjc/mybatis/mapper/: EmployeeMapper.java  EmployeeTaskMapper.java  TaskMapper.java  UserMapper.java  WorkCardMapper.java
jjc-test/src/main/java/com/jjc/mybatis/typehandler/: SexEnumTypeHandler.java
jjc-test/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mapper-sample.xml  mybatis-config.xml  mybatis-sample.xml
jjc-test/src/main/resources/com/jjc/mybatis/mapper/: EmployeeMapper.xml  EmployeeTaskMapper.xml  TaskMapper.xml  UserMapper.xml  WorkCardMapper.xml
jjc-test/src/main/resources/mapper/: UserMapper.xml
jjc-test/src/test/java/com/jjc/mybatis/test/: AssociationTest.java  BaseTest.java  CacheTest.java  SqlSessionTest.java  UserTest.java
src/main/java/org/apache/ibatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java
src/main/java/org/apache/ibatis/executor/: SimpleExecutor.java
src/main/java/org/apache/ibatis/plugin/: InterceptorChain.java
src/main/java/org/apache/ibatis/type/: TypeHandler.java
src/test/java/com/jjc/: TestInvokerHandler.java
(+7 files in other folders)
