jdbc.driverLocation=C:\\work\\workspace\\maven\\repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
#jdbc.driverLocation=/home/goodman/Downloads/mysql-connector-java-5.1.21.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.0.13.253:3306/mybatis_test
jdbc.userId=root
jdbc.password=admin

package.location=com.jjc.mybatis