# MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#devd
jdbc.url=jdbc:mysql://114.55.106.250:3309/grow_task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#betad
#jdbc.url=jdbc:mysql://120.26.138.250:3309/grow_task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=db_writer
jdbc.datasource.name=master
jdbc.password=ka_32^%*ko


#prod
#jdbc.url=jdbc:mysql://localhost:3312/grow_task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=task_reader
#jdbc.password=bbtree_@234^kk
#jdbc.datasource.name=master

#devd
slave.jdbc.url=jdbc:mysql://114.55.106.250:3309/grow_task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
#betad
#slave.jdbc.url=jdbc:mysql://120.26.138.250:3309/grow_task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=db_writer
slave.jdbc.password=ka_32^%*ko
slave.jdbc.datasource.name=slave

#prod
#slave.jdbc.url=jdbc:mysql://localhost:3312/grow_task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#slave.jdbc.username=task_reader
#slave.jdbc.password=bbtree_@234^kk
#slave.jdbc.datasource.name=slave

#线上根据访问量调整 最小、最大
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=10000

slave.jdbc.initialSize=10
slave.jdbc.minIdle=10
slave.jdbc.maxActive=10

defaultDataSourceName=mastar
default.datasource.name=master